# OnlineClothingShop

./: README.md  build.gradle  keys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clothingstore/anilshatharashi/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/clothingstore/anilshatharashi/presentation/ui/: ClothingDetailFragmentTest.kt  ClothingListFragmentTest.kt
app/src/androidTest/java/com/clothingstore/anilshatharashi/utils/: ClothingStoreTestUtils.kt  HiltExt.kt  RecyclerViewChildActions.kt  TestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/clothingstore/anilshatharashi/presentation/ui/utils/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clothinglist_response.json
app/src/main/java/com/clothingstore/anilshatharashi/: ClothingListActivity.kt  ClothingStoreApplication.kt
app/src/main/java/com/clothingstore/anilshatharashi/data/mapper/: ClothingListDomainMapper.kt
app/src/main/java/com/clothingstore/anilshatharashi/data/repository/: ClothingListRepositoryImpl.kt
app/src/main/java/com/clothingstore/anilshatharashi/data/repository/remote/: ClothingListApi.kt  ClothingListApiImpl.kt  ClothingListRemoteDataSource.kt  ClothingListRemoteDataSourceImpl.kt
app/src/main/java/com/clothingstore/anilshatharashi/data/repository/remote/model/: ClothingListResponse.kt
app/src/main/java/com/clothingstore/anilshatharashi/di/: DomainModule.kt  PlatformModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/clothingstore/anilshatharashi/domain/: ClothingList.kt  ClothingListRepository.kt
app/src/main/java/com/clothingstore/anilshatharashi/domain/mapper/: Mapper.kt  TwoWayMapper.kt
app/src/main/java/com/clothingstore/anilshatharashi/domain/usecase/: GetClothingListUseCase.kt  UseCase.kt
app/src/main/java/com/clothingstore/anilshatharashi/platform/: ContextExt.kt  InternetConnectivityHandler.kt  NetworkHandler.kt  Utils.kt
app/src/main/java/com/clothingstore/anilshatharashi/presentation/: ClothingListState.kt  ClothingListViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/clothingstore/anilshatharashi/presentation/mapper/: ClothingListUiMapper.kt
app/src/main/java/com/clothingstore/anilshatharashi/presentation/mapper/parsers/: DateFormatter.kt  DateFormatterImpl.kt
app/src/main/java/com/clothingstore/anilshatharashi/presentation/model/: UiClothing.kt
app/src/main/java/com/clothingstore/anilshatharashi/presentation/ui/: BaseFragment.kt  ClothingDetailFragment.kt  ClothingListAdapter.kt  ClothingListFragment.kt  RecyclerViewPaginationListener.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_clothing_list.xml  fragment_clothing_detail.xml  fragment_clothing_list.xml  view_item_clothing_list.xml  view_item_loading.xml  view_item_spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/clothingstore/anilshatharashi/data/: ClothingListRepositoryImplTest.kt
app/src/test/java/com/clothingstore/anilshatharashi/domain/: GetClothingListUseCaseTest.kt
app/src/test/java/com/clothingstore/anilshatharashi/presentation/: ClothingListViewModelTest.kt
app/src/test/java/com/clothingstore/anilshatharashi/presentation/mapper/: ClothingListUiMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
